# ============================================================
# 🔧 CONFIGURAZIONE SVILUPPO LOCALE
# ============================================================
# File per sviluppo locale Docker (già configurato per funzionare)
# ============================================================

DB_NAME=gestionale
DB_USER=admin
DB_PASSWORD=dev_password_123
DB_PORT=5433

REDIS_PASSWORD=dev_redis_123
REDIS_PORT=6379

BACKEND_PORT=8000
WORKERS=2
TIMEOUT=60
GRACEFUL_TIMEOUT=20
LOG_LEVEL=DEBUG

ENVIRONMENT=development
DEBUG=True

JWT_SECRET_KEY=dev-jwt-key-only-for-local-development-not-for-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001

FRONTEND_PORT=3001
REACT_APP_API_URL=/api
