======================================================================
AUDIT REPOSITORY - pythonpro
======================================================================

Traceback (most recent call last):
  File "C:\pythonpro\scripts\audit_repo.py", line 335, in <module>
    main()
    ~~~~^^
  File "C:\pythonpro\scripts\audit_repo.py", line 250, in main
    print("\U0001f4c2 Scansione file nel progetto...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cacci\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c2' in position 0: character maps to <undefined>
