# ============================================================
# 🔧 BACKEND .ENV - Template
# ============================================================
# File per sviluppo backend standalone (senza Docker)
# Usa SQLite per semplicità in sviluppo locale
# ============================================================

# === Applicazione ===
APP_NAME=Gestionale Collaboratori e Progetti
APP_ENV=development
APP_VERSION=1.0.0
DEBUG=True

# === Server ===
HOST=0.0.0.0
PORT=8000

# === Database (SQLite per sviluppo locale) ===
DATABASE_URL=sqlite:///./gestionale.db

# Per usare PostgreSQL locale:
# DATABASE_URL=postgresql+psycopg://admin:password@localhost:5433/gestionale

# === Sicurezza ===
JWT_SECRET_KEY=dev-jwt-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# === CORS ===
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001

# === Logging ===
LOG_LEVEL=INFO
LOG_FILE=logs/gestionale.log

# === Upload ===
UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE_MB=10

# === Feature flags ===
ENABLE_SWAGGER_DOCS=True
ENABLE_MONITORING=True
ENABLE_AUDIT_LOG=True
