[34m[2025-10-21T19:00:12.316Z] 
============================================================[0m
[34m[2025-10-21T19:00:12.322Z] 🧪 SMOKE TEST - Gestionale Backend[0m
[34m[2025-10-21T19:00:12.322Z] ============================================================
[0m
[36m[2025-10-21T19:00:12.322Z] ℹ️  Target: http://localhost:8000[0m
[36m[2025-10-21T19:00:12.322Z] ℹ️  Tests da eseguire: 5
[0m
[36m[2025-10-21T19:00:12.322Z] 
📋 Test: Backend Health Check[0m
[36m[2025-10-21T19:00:12.322Z] ℹ️     Verifica che il backend risponda su /health[0m
[36m[2025-10-21T19:00:12.322Z] ℹ️     URL: http://localhost:8000/health[0m
[36m[2025-10-21T19:00:12.382Z] ℹ️     Status: 404 Not Found[0m
[31m[2025-10-21T19:00:12.383Z] ❌    Test FAILED - Expected status 200, got 404[0m
[33m[2025-10-21T19:00:12.383Z] ⚠️     Response: {"detail":"Not Found"}[0m
[36m[2025-10-21T19:00:12.383Z] 
📋 Test: Root Endpoint[0m
[36m[2025-10-21T19:00:12.383Z] ℹ️     Verifica che l'endpoint root sia raggiungibile[0m
[36m[2025-10-21T19:00:12.383Z] ℹ️     URL: http://localhost:8000/[0m
[36m[2025-10-21T19:00:12.389Z] ℹ️     Status: 200 OK[0m
[32m[2025-10-21T19:00:12.389Z] ✅    Test PASSED[0m
[36m[2025-10-21T19:00:12.389Z] ℹ️     Response preview: {"service":"NextGoal API","tagline":"Gestionale per Società di Calcio","version":"1.0.0","docs":"/docs","health":"/healthz"}...[0m
[36m[2025-10-21T19:00:12.390Z] 
📋 Test: Projects API[0m
[36m[2025-10-21T19:00:12.390Z] ℹ️     Verifica che l'endpoint progetti sia raggiungibile[0m
[36m[2025-10-21T19:00:12.390Z] ℹ️     URL: http://localhost:8000/api/v1/projects/[0m
[36m[2025-10-21T19:00:12.395Z] ℹ️     Status: 404 Not Found[0m
[31m[2025-10-21T19:00:12.395Z] ❌    Test FAILED - Expected status 200 or 401, got 404[0m
[33m[2025-10-21T19:00:12.395Z] ⚠️     Response: {"detail":"Not Found"}[0m
[36m[2025-10-21T19:00:12.395Z] 
📋 Test: Collaborators API[0m
[36m[2025-10-21T19:00:12.395Z] ℹ️     Verifica che l'endpoint collaboratori sia raggiungibile[0m
[36m[2025-10-21T19:00:12.395Z] ℹ️     URL: http://localhost:8000/api/v1/collaborators/[0m
[36m[2025-10-21T19:00:12.400Z] ℹ️     Status: 404 Not Found[0m
[31m[2025-10-21T19:00:12.400Z] ❌    Test FAILED - Expected status 200 or 401, got 404[0m
[33m[2025-10-21T19:00:12.400Z] ⚠️     Response: {"detail":"Not Found"}[0m
[36m[2025-10-21T19:00:12.400Z] 
📋 Test: API Docs[0m
[36m[2025-10-21T19:00:12.400Z] ℹ️     Verifica che la documentazione API sia disponibile[0m
[36m[2025-10-21T19:00:12.400Z] ℹ️     URL: http://localhost:8000/docs[0m
[36m[2025-10-21T19:00:12.405Z] ℹ️     Status: 200 OK[0m
[32m[2025-10-21T19:00:12.405Z] ✅    Test PASSED[0m
[36m[2025-10-21T19:00:12.405Z] ℹ️     Response preview: 
    <!DOCTYPE html>
    <html>
    <head>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5.9.0/swagger-ui.css">
    <link rel="shortcut icon" href="http...[0m
[34m[2025-10-21T19:00:12.405Z] 
============================================================[0m
[34m[2025-10-21T19:00:12.405Z] 📊 RISULTATI SMOKE TEST[0m
[34m[2025-10-21T19:00:12.405Z] ============================================================[0m
[36m[2025-10-21T19:00:12.405Z] ℹ️  Totale test:    5[0m
[32m[2025-10-21T19:00:12.405Z] ✅ Test passati:   2[0m
[31m[2025-10-21T19:00:12.405Z] ❌ Test falliti:   3[0m
[36m[2025-10-21T19:00:12.405Z] ℹ️  Success rate:   40.0%[0m
[34m[2025-10-21T19:00:12.405Z] ============================================================
[0m
[36m[2025-10-21T19:00:12.407Z] ℹ️  Log salvato in: C:\pythonpro\artifacts\smoke.log[0m
[31m[2025-10-21T19:00:12.407Z] ❌ ❌ Smoke test FALLITO
[0m
