📋 Test: Collaborators API[0m
[36m[2025-10-21T19:01:52.182Z] ℹ️     Verifica che l'endpoint collaboratori sia raggiungibile[0m
[36m[2025-10-21T19:01:52.182Z] ℹ️     URL: http://localhost:8002/api/v1/collaborators/[0m
[36m[2025-10-21T19:01:52.204Z] ℹ️     Status: 200 OK[0m
[32m[2025-10-21T19:01:52.204Z] ✅    Test PASSED[0m
[36m[2025-10-21T19:01:52.204Z] ℹ️     Response preview: [{"first_name":"Francesco","last_name":"Cacciapuoti","email":"cacciapuotif@gmail.com","fiscal_code":"CCCFNC74A29F889C","phone":"3939787431","position":"","birthplace":"napoli","birth_date":"1974-01-29...[0m
[36m[2025-10-21T19:01:52.204Z] 
📋 Test: API Docs[0m
[36m[2025-10-21T19:01:52.204Z] ℹ️     Verifica che la documentazione API sia disponibile[0m
[36m[2025-10-21T19:01:52.204Z] ℹ️     URL: http://localhost:8002/docs[0m
[36m[2025-10-21T19:01:52.206Z] ℹ️     Status: 200 OK[0m
[32m[2025-10-21T19:01:52.206Z] ✅    Test PASSED[0m
[36m[2025-10-21T19:01:52.206Z] ℹ️     Response preview: 
    <!DOCTYPE html>
    <html>
    <head>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css">
    <link rel="shortcut icon" href="https://...[0m
[34m[2025-10-21T19:01:52.206Z] 
============================================================[0m
[34m[2025-10-21T19:01:52.207Z] 📊 RISULTATI SMOKE TEST[0m
[34m[2025-10-21T19:01:52.207Z] ============================================================[0m
[36m[2025-10-21T19:01:52.207Z] ℹ️  Totale test:    5[0m
[32m[2025-10-21T19:01:52.207Z] ✅ Test passati:   5[0m
[36m[2025-10-21T19:01:52.207Z] ℹ️  Success rate:   100.0%[0m
[34m[2025-10-21T19:01:52.207Z] ============================================================
[0m
[36m[2025-10-21T19:01:52.208Z] ℹ️  Log salvato in: C:\pythonpro\artifacts\smoke.log[0m
[32m[2025-10-21T19:01:52.208Z] ✅ ✅ Smoke test SUPERATO
[0m
